# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: NPM package publish

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm version minor -m "[skip ci] %s"
    - run: npm i 
    - run: npm run build-bundle 
    # COMMIT VERSION
  # You may pin to the exact commit or the version.
  # uses: zakiego/just-git-push@bd8adc135244d713200dd36b27ada4144989dcbd
    - name: Just Git Push
      uses: zakiego/just-git-push@v0.1.0
      with:
        # The email address of the Git user
        email: "41898282+github-actions@users.noreply.github.com"
        # The username of the Git user
        username: "github-actions[bot]"
        # The commit message to use
        commit-message: "This is an automated commit by GitHub Actions. Increment Version"
        # The GitHub access token for the repository
        github-token: ${{ secrets.GITHUB_TOKEN }}
        # The name of the repository to push changes to
        repository: ${{ github.repository }}
        # The name of the branch to push changes to
        branch: ${{ github.ref_name }}
          
    # Publish package
    - name: NPM Publish
    # You may pin to the exact commit or the version.
    # uses: JS-DevTools/npm-publish@4b07b26a2f6e0a51846e1870223e545bae91c552 
      uses: JS-DevTools/npm-publish@v3.0.1
      with:
        # The NPM access token to use when publishing
        token: ${{ secrets.NPM_TOKEN }}
